# Communicator

./: .dockerignore  .env.example  .gitignore  CODE_REUSE_REPORT.md  Dockerfile  FLOWS.md  KNOWN_BUGS.txt  Plan.md  PlanReact.txt  README.md  config.json  docker-compose-runner-v1.ps1  docker-compose-runner-v1.sh  docker-compose.yml  graphify_finish.ps1  plan.txt  pom.xml
backup/: Dockerfile  FileBackupService.java  PROTO.md  PostgresBackupService.java  README_BACKUP.md  pom.xml  startup.sh  upload_to_drive.py
backup/src/main/java/communicate/backup/: Main.java
backup/src/main/java/communicate/backup/crypto/: EncryptionService.java
backup/src/main/java/communicate/backup/drive/: BackupOAuthService.java  DriveService.java
backup/src/main/java/communicate/backup/scheduler/: BackupScheduler.java
backup/src/main/java/communicate/backup/service/: BackupService.java  DbBackupService.java  FileBackupService.java
backup/src/main/java/communicate/backup/settings/: BackupSetting.java  BackupSettingRepository.java  SettingsService.java
backup/src/main/java/communicate/backup/web/: BackupController.java
backup/src/main/resources/: application.yml
bootstrap/: FLOWS.md  pom.xml
bootstrap/src/main/java/com/communicator/app/: CommunicatorApplication.java  PathPrefixConfig.java
bootstrap/src/main/resources/: application.yml
communicator-core/: Dockerfile  FLOWS.md  pom.xml
communicator-core/src/main/java/communicate/: FLOWS.md  Main.java  WebController.java
communicator-core/src/main/java/communicate/Chrono/: FLOWS.md
communicator-core/src/main/java/communicate/Chrono/config/: ChronoProperties.java
communicator-core/src/main/java/communicate/Chrono/controller/: ChronoController.java
communicator-core/src/main/java/communicate/Chrono/dto/: AnalyticsEntry.java  FriendSummary.java  FriendUpdateRequest.java
communicator-core/src/main/java/communicate/Chrono/service/: ChronoJobService.java  MovingAverageCalculationService.java
communicator-core/src/main/java/communicate/Connections/: FLOWS.md
communicator-core/src/main/java/communicate/Connections/ConnectionService/: ConnectionKnowledgeService.java  ConnectionPermissionService.java  ConnectionService.java
communicator-core/src/main/java/communicate/Connections/ConnectionsController/: ConnectionsController.java
communicator-core/src/main/java/communicate/Connections/ConnectionsEntities/: Connection.java  ConnectionId.java  ConnectionPermission.java  ConnectionsKnowledge.java
communicator-core/src/main/java/communicate/Connections/ConnectionsRepositories/: ConnectionPermissionRepository.java  ConnectionRepository.java  ConnectionsKnowledgeRepository.java
communicator-core/src/main/java/communicate/Friend/: FLOWS.md
communicator-core/src/main/java/communicate/Friend/Config/: EmaProperties.java  WebConfig.java
communicator-core/src/main/java/communicate/Friend/DTOs/: MCP_Friend_DTO.java  MCP_Knowledge_DTO.java  (+2 more)
communicator-core/src/main/java/communicate/Group/: FLOWS.md
communicator-core/src/main/resources/: application.properties  application.yml
communicator-core/src/main/resources/templates/: facts.html  profile.html
communicator-core/src/main/resources/templates/groups/: groupKnowledge.html
communicator-core/src/test/java/communicate/system/: ChronoDecaySystemTest.java  FriendApiSystemTest.java
communicator-core/src/test/resources/: application-test.properties
friend/: Dockerfile  pom.xml
friend/src/main/java/communicate/: Main.java  WebController.java
friend/src/main/java/communicate/Friend/: PROTO.md
friend/src/main/resources/: application.properties  application.yml
friend/src/main/resources/static/: Calendar.html  index.html
friend/src/main/resources/static/addFriendForm/: addForm.css
friend/src/main/resources/static/analytics/: PersonalProfile.html
friend/src/main/resources/static/facts/: facts.js
friend/src/main/resources/static/profile/: profile.css
friend/src/main/resources/static/updateForm/: talkedForm.css  talkedForm.js
friend/src/main/resources/templates/: facts.html  profile.html  talkedForm.html
group/: Dockerfile  pom.xml
group/src/main/resources/: application.properties
group/src/main/resources/templates/groups/: allGroups.html  createGroup.html  groupDetails.html  groupKnowledge.html
project/: docker-compose.yml  pom.xml  tempCodeRunnerFile.xml
project/backup/: Dockerfile  PostgresBackupService.java
project/src/main/java/communicate/: Friend.java  FriendRepository.java  FriendService.java  MongoDB.java  MyController.java  PostgresRepo.java  WebController.java
project/src/main/java/communicate/AI/: Embedding.java  VectorConverter.java
project/src/main/java/communicate/Config/: WebConfig.java
project/src/main/java/communicate/Controller/: MyController.java  WebController.java
project/src/main/java/communicate/DTOs/: FriendAndHoursDTO.java  FriendDTO.java  ShortFriendDTO.java
project/src/main/java/communicate/Entities/: Analytics.java  Connections.java  ConnectionsKnowledge.java  Friend.java  FriendKnowledge.java  Group.java  GroupKnowledge.java  GroupMember.java  Knowledge.java  Relationships.java  Social.java
project/src/main/java/communicate/OLD/: AddFriendPanel.java  FriendReminderUI.java  MainPanel.java  ViewAllFriendsPanel.java  ViewThisWeekPanel.java
project/src/main/java/communicate/Repository/: AnalyticsRepository.java  FriendRepository.java  KnowledgeRepository.java
project/src/main/java/communicate/Services/: AnalyticsRepository.java  AnalyticsService.java  FriendService.java  KnowledgeService.java
project/src/main/java/communicate/Support/: GroupMember.java  Knowledge.java  Permission.java  WebController.java
project/src/main/resources/static/: addForm.css  addForm.html  addForm.js  analytics.css  analytics.html  analytics.js  app.js  facts.html  facts.js  index.html  index.js  style.css  talkedForm.css  talkedForm.js
project/src/main/resources/static/addFriendForm/: addForm.html
project/src/main/resources/static/updateForm/: talkedForm.js
project/src/main/resources/templates/: facts.html  talkedForm.html
(+687 files in other folders)
