<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Communicator JVM monolith — parent aggregator.

      Single deployable, multiple business modules. Each former microservice
      (friend/group/connections/chrono/backup) is a library module; `bootstrap`
      is the only executable (@SpringBootApplication + fat jar). One JVM at
      runtime, business boundaries enforced at the Maven-module level.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/>
    </parent>

    <groupId>com.communicator</groupId>
    <artifactId>communicator-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>communicator-parent</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
    </properties>

    <modules>
        <module>friend</module>
        <module>group</module>
        <module>connections</module>
        <module>chrono</module>
        <module>backup</module>
        <module>bootstrap</module>
    </modules>

</project>
