#spring.data.mongodb.uri=mongodb://root:example@localhost:27018/your_database_name

logging.level.root=INFO
logging.level.org.springframework=DEBUG


server.port=8085
spring.main.headless=false

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/my_database
spring.datasource.username=root
spring.datasource.password=example

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

