spring.data.mongodb.uri=mongodb://root:example@localhost:27018/your_database_name

logging.level.root=INFO
logging.level.org.springframework=DEBUG


server.port=8085
spring.main.headless=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


